WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Препараты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Выбранный препарат"  />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Path=SelectedDrug.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Дозировка" />
            <TextBox Text="{Binding Path=SelectedDrug.Dosage, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фасовка" />
            <TextBox Text="{Binding Path=SelectedDrug.Packaging, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <ComboBox ItemsSource="{Binding Path=DrugManufactures}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding Path=SelectedDrug.Manufacturer}" />
            <Button Command="{Binding AddDrugCommand}">Создать новый препарат (локально)</Button>
            <Button Command="{Binding SaveDrugCommand}">Сохранить локальный</Button>
            <Button Command="{Binding UpdateDrugCommand}">Обновить информацию</Button>
            <Button Command="{Binding RemoveDrugCommand}">Удалить препарат (удаляет выбранный препарат)</Button>
            <Button Command="{Binding LoadDatabaseCommand}">Загрузить базу данных</Button>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Drugs}" SelectedItem="{Binding SelectedDrug}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индетификатор" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Дозировка" Binding="{Binding Path=Dosage}"/>
                <DataGridTextColumn Header="Фасовка" Binding="{Binding Path=Packaging}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
